{
  "name": "naia-blog",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.0",
    "nuxt": "^2.14.7",
    "nuxt-i18n": "^6.15.4"
  }
}
